<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc591.bucketlistraleigh.view.HomeActivity"
    tools:ignore = "MergeRootFrame"
    android:id = "@+id/container">
    <ImageView
        android:id="@+id/zoom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="matrix"
        />
</FrameLayout>
    <Button
        android:id="@+id/food_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fun_btn"
        android:layout_alignBottom="@+id/fun_btn"
        android:layout_toLeftOf="@+id/fun_btn"
        android:background="@drawable/ic_food_btn_hdpi"/>
    <Button
        android:id="@+id/fun_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_fun_button_hdpi"/>
    <Button
        android:id="@+id/drinks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/food_btn"
        android:layout_alignBottom="@+id/food_btn"
        android:layout_toLeftOf="@+id/food_btn"
        android:background="@drawable/ic_drinks_btn_hdpi"/>





</RelativeLayout>