<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none|vertical"
    android:isScrollContainer="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/review">

        <EditText
            android:id="@+id/postReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_review"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:saveEnabled="true"
            android:backgroundTint="@color/abc_primary_text_material_dark"
            android:layout_marginTop="169dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/post"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/post"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>