<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mega_sticky">

    <TextView
        android:id="@+id/buildingDescription"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black"
        android:text="Building Name"
        android:textAlignment="viewStart"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_gravity="start"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_below="@+id/buildingDescription"
        android:id="@+id/rel_lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listView_building_review"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:divider="#00000000"/>
    </RelativeLayout>






    <FrameLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lay1">

        <Button
            android:id="@+id/backToMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_to_map"
            android:textSize="@dimen/abc_text_size_button_material"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photos"
            android:textSize="@dimen/abc_text_size_button_material"
            android:layout_gravity="right" />

    </FrameLayout>

</RelativeLayout>