<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/large_sticky_note_1"
    android:rotation="5">





    <TextView
        android:id="@+id/buildingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Building Name"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/add"
        android:paddingLeft="0dp"
        android:contentDescription="Chipotle"
        android:src="@drawable/add"
        android:rotation="15"
        android:clickable="true"
        android:text="add"
        android:layout_below="@+id/buildingDescription"
        android:layout_alignTop="@+id/photoButton"
        android:layout_toRightOf="@+id/photoButton"
        android:layout_marginLeft="60dp"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/photoButton"
        android:paddingLeft="0dp"
        android:contentDescription="Chipotle"
        android:src="@drawable/photo_icon"
        android:rotation="-15"
        android:clickable="true"
        android:text="Photos"
        android:layout_below="@+id/buildingDescription"
        android:layout_alignRight="@+id/buildingDescription"
        android:layout_alignEnd="@+id/buildingDescription" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/reviewButton"
        android:contentDescription="Chipotle"
        android:src="@drawable/reviews_icon"
        android:rotation="-25"
        android:clickable="true"
        android:layout_below="@+id/photoButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>